{
    "name": "Go Seedbox Downloader",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "USERNAME": "vscode",
            "USER_UID": "1000",
            "USER_GID": "1000"
        }
    },
    "customizations": {
        "vscode": {
            "settings": {
                "go.toolsManagement.autoUpdate": true,
                "terminal.integrated.defaultProfile.linux": "bash"
            },
            "extensions": [
                "golang.Go",
                "ms-azuretools.vscode-docker"
            ]
        }
    },
    "mounts": [
        "source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached",
        "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
    ],
    "remoteUser": "vscode"
}
